{
  "name": "donnelly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjoconnell/donnelly.git"
  },
  "author": "Sam O'Connell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjoconnell/donnelly/issues"
  },
  "homepage": "https://github.com/sjoconnell/donnelly#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.8.2",
    "morgan": "^1.8.1"
  }
}
